<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Register Page</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header-img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/index.css')}}">

</head>

<body>
    <div class="form-container">
        <a><img src="{{url_for('static', filename='images/jobreadycv.png')}}" alt="resume" width="200px" height="90px"
                onclick="location.href='login'"></a>
        <h2  class="text-center">Register</h2>
        <!-- Display messages -->
        {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
        <!-- Registration form -->
        <form method="POST" action="{{ url_for('register') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.email.label(class="form-control-label") }}
                {{ form.email(class="form-control") }}
                <!-- Display errors for username -->
                {% for error in form.email.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {{ form.password(class="form-control") }}
                <!-- Display errors for password -->
                {% for error in form.password.errors %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>

        <div class="text-center">
            <br>
            <a href="/login">Already have an account? Log in here</a>
        </div>
    </div>
</body>

</html>